<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".waitingRoom">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button_state" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_marginStart="628dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help_button_state" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-16dp">


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:background="@drawable/layout_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSetTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please select Team!"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/redTeam"
                    android:layout_width="340px"
                    android:layout_height="340px"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/red_button_state" />

                <ImageButton
                    android:id="@+id/blueTeam"
                    android:layout_width="340px"
                    android:layout_height="340px"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/blue_button_state" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>