<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".connectTemi">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="350dp"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSetUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Please select Temi!" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#00FFFFFF">

                        <TextView
                            android:id="@+id/GetTemiName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:text="Temi Name"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/buttonConnect1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="300dp"
                            app:srcCompat="@drawable/connect_button_state"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:backgroundTint="@android:color/transparent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#00FFFFFF">

                        <TextView
                            android:id="@+id/GetTemiName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:text="Temi Name"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/buttonConnect2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="300dp"
                            app:srcCompat="@drawable/connect_button_state"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:backgroundTint="@android:color/transparent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#00FFFFFF">

                        <TextView
                            android:id="@+id/GetTemiName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:text="Temi Name"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/buttonConnect3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="300dp"
                            app:srcCompat="@drawable/connect_button_state"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:backgroundTint="@android:color/transparent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#00FFFFFF">

                        <TextView
                            android:id="@+id/GetTemiName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:text="Temi Name"
                            android:textSize="20sp" />

                        <ImageButton
                            android:id="@+id/buttonConnect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="300dp"
                            app:srcCompat="@drawable/connect_button_state"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:backgroundTint="@android:color/transparent"/>

                    </LinearLayout>


                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="247dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    app:srcCompat="@drawable/next_button_state"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>



        </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
