<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playingRoom">


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <ImageButton
                android:id="@+id/buttonUP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/up_button_state"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_span="3"/>

        </TableRow>

        <TableRow>
            <ImageButton
                android:id="@+id/buttonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@android:color/transparent"
                android:src="@drawable/left_button_state"
                tools:ignore="SpeakableTextPresentCheck"
                />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:clickable="false"
                tools:ignore="SpeakableTextPresentCheck"/>

            <ImageButton
                android:id="@+id/buttonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@android:color/transparent"
                android:src="@drawable/right_button_state"
                tools:ignore="SpeakableTextPresentCheck"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/buttonDown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:src="@drawable/down_button_state"
                android:layout_span="3"
                tools:ignore="SpeakableTextPresentCheck"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <ImageButton
                android:id="@+id/buttonShot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/shot_button_state"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <ImageButton
                android:id="@+id/buttonForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@android:color/transparent"
                android:src="@drawable/forward_button_state"
                tools:ignore="SpeakableTextPresentCheck"/>
            <ImageButton
                android:id="@+id/buttonBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@android:color/transparent"
                android:src="@drawable/backward_button_state"
                tools:ignore="SpeakableTextPresentCheck"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>