<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playingRoom">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/up_button_state"
                tools:ignore="SpeakableTextPresentCheck"
                android:layout_span="3"/>

        </TableRow>

        <TableRow>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@android:color/transparent"
                android:src="@drawable/left_button_state"
                tools:ignore="SpeakableTextPresentCheck"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:clickable="false"
                tools:ignore="SpeakableTextPresentCheck"
                android:text="playy" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@android:color/transparent"
                android:src="@drawable/right_button_state"
                tools:ignore="SpeakableTextPresentCheck"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:src="@drawable/down_button_state"
                android:layout_span="3"
                tools:ignore="SpeakableTextPresentCheck"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>